POST http://localhost:8000/login
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T215624.422.json

###

POST http://localhost:8000/login
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T215412.422.json

###

POST http://localhost:8000/login
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T135119.422.json

###

GET http://localhost:8000/message
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T114458.200.json

###

POST http://localhost:8000/register
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T110013.422.json

###

GET http://localhost:8000/get-message
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T013700.200.json
